body{
    background-color: #f0f0f0;
    font-family: Helvetica, sans-serif;
    align-items: center;
    justify-content: center;
}

.container {
    text-align: center;
    width: 100%;
    height: 100%;
    margin: 30px;
}

h1, h2{
    color: #444444;
}

.form_container{
    display: inline-block;
    padding: 30px;
    border-radius: 10px;
    background-color: white;
    text-align: left;
    border: 1px #ccc;
}

.form_container label{
    font-weight: bold;
}

#upload{
    width: 500px;
    height: 40px;
    font-size: 14px;
    background-color: white;
    color: black;
    border: 1px solid #dededf;
    border-radius: 5px;
    align-content: center;
    padding-left: 10px;
}

.form_container button{
    width: 500px;
    height: 40px;
    font-size: 16px;
    background-color: #197bff;
    color: white;
    border: none;
    border-radius: 5px;
}

#transformation{
    width: 500px;
    height: 40px;
    font-size: 14px;
    background-color: #e9e9ed;
    color: black;
    border: 1px solid #dededf;
    border-radius: 5px;
}

.converted_container{
    display: inline-flex;
    justify-content: space-between;
    padding: 30px;
    border-radius: 10px;
    background-color: white;
    text-align: center;
    align-items: center;
    border: 1px #ccc;
    width: 50%;
    margin-bottom: 30px;
}

#back{
    width: 150px;
    height: 50px;
    font-size: 20px;
    background-color: #197bff;
    color: white;
    border: none;
    border-radius: 5px;
}